{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11780\viewh15380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
iOS AutoLayout\
\

\f1 constraints-based layout system \'c1\'a6\'be\'e0 \'b1\'e2\'b9\'dd\'c0\'c7 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'bd\'c3\'bd\'ba\'c5\'db\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 View \'b5\'e9\'b0\'a3\'c0\'c7 \'bb\'f3\'c8\'a3\'c0\'fb\'c0\'ce \'b0\'fc\'b0\'e8\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'c0\'af\'c0\'fa \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'c8\'ad\'b8\'e9\'c0\'c7 \'c5\'a9\'b1\'e2\'bf\'cd \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'fb\'c0\'fd\'c7\'cf\'b0\'d4 \'b9\'d9\'b2\'ee\'b4\'c2 \'c0\'fb\'c0\'c0\'c7\'fc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'b4\'d9\'be\'e7\'c7\'d1 \'b1\'e2\'b1\'e2\'b5\'e9\'c0\'c7 \'b0\'a2\'b0\'a2 \'b4\'d9\'b8\'a5 \'c7\'d8\'bb\'f3\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad View\'c0\'c7 \'c5\'a9\'b1\'e2\'b3\'aa \'c0\'a7\'c4\'a1\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'b6\'c0\'fd\'c7\'d8\'c1\'d8\'b4\'d9. \
\'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 View\'b5\'e9\'bf\'a1 Constraints(\'c1\'a6\'be\'e0)\'c0\'bb \'b0\'c9\'be\'ee\'b5\'d0\'b4\'d9. AutoLayout System\'c0\'ba \'b1\'d7 \'c1\'a6\'be\'e0\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'e4\'b5\'e5\'b8\'a3\'c0\'cc \'c5\'a9\'b1\'e2\'bf\'cd \'c0\'a7\'c4\'a1\'b8\'a6 \'c1\'a4\'c7\'d1\'b4\'d9.\
 \
(\'bb\'f5 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba single view application iOS app templete > storyboard \'bf\'ad\'b1\'e2)\
* storyboard \'bf\'c0\'b8\'a5\'c2\'ca \'c7\'cf\'b4\'dc\'c0\'c7 4\'b0\'a1\'c1\'f6 \'b9\'f6\'c6\'b0\
 1) Align \'c1\'a4\'b7\'c4 \'c1\'a6\'be\'e0 \'bb\'fd\'bc\'ba (ex. view\'b5\'e9\'c0\'bb \'bf\'de\'c2\'ca\'c1\'a4\'b7\'c4 )\
 2) Pin \'b0\'f8\'b0\'a3 \'c1\'a6\'be\'e0 \'bb\'fd\'bc\'ba (ex. \'b4\'d9\'b8\'a5 view\'bf\'cd\'c0\'c7 \'b0\'c5\'b8\'ae \'c1\'a6\'be\'e0)\
 3) Issues \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'c0\'cc\'bd\'b4 \'c7\'d8\'b0\'e1\
 4) Resizing\
\
AutoLayout\'c0\'ba control + drag\'b8\'a6 \'bb\'e7\'bf\'eb\
\
constraints line\
Orange Color Line - \'ba\'ce\'c1\'b7\'c7\'d1 \'c1\'a6\'be\'e0\
Blue Color Line - \'c0\'fb\'c0\'fd\'c7\'d1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
\
\'c1\'a6\'be\'e0 \'bb\'fd\'bc\'ba \'c8\'c4, Interface Builder outline view \'c0\'c7 red arrow > \'c3\'e6\'b5\'b9\'c0\'cc\'b3\'aa \'be\'d6\'b8\'c5\'c7\'d1 \'c0\'cc\'bd\'b4\
arrow \'c5\'ac\'b8\'af \'bd\'c3, \'c0\'cc\'bd\'b4 \'b8\'f1\'b7\'cf\'c0\'bb \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
size\'c1\'b6\'c0\'fd\'c5\'c7 > constraints \'bc\'bd\'bc\'c7\'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1\'b5\'c8 \'b8\'f0\'b5\'e7 \'c1\'a6\'be\'e0\'b5\'e9\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
\
}