{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17840\viewh9720\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}App Life Cycle 
\f2 \'be\'db \'bb\'fd\'b8\'ed\'c1\'d6\'b1\'e2
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (
\f2 \'be\'db\'c0\'cc \'c8\'ad\'b8\'e9\'bb\'f3\'bf\'a1\'bc\'ad \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'b4\'c2 
\f0 background 
\f2 \'bb\'f3\'c5\'c2
\f0 , 
\f2 \'c8\'ad\'b8\'e9\'bf\'a1 \'bf\'c3\'b6\'f3\'bf\'cd \'c0\'d6\'b4\'c2 
\f0 foreground 
\f2 \'bb\'f3\'c5\'c2 \'b5\'ee\'c0\'bb \'c1\'a4\'c0\'c7
\f0 )\
\

\f2 1. \'be\'db \'bd\'c7\'c7\'e0\
2. UIApplication \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
3. @UIApplicationMain Annotation\'c0\'cc \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c3\'a3\'be\'c6\'bc\'ad AppDelegate\'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\
4. Main Event Loop\'b8\'a6 \'bd\'c7\'c7\'e0 (touch, text input \'b5\'ee\'c0\'c7 user\'b5\'e9\'c0\'c7 action\'c0\'bb \'b9\'de\'b4\'c2 loop)\
\
UIApplication \'b0\'b4\'c3\'bc\'b4\'c2 \'bd\'cc\'b1\'db\'c5\'e6 \'b0\'b4\'c3\'bc! (\'c7\'cf\'b3\'aa\'b8\'b8 \'c1\'b8\'c0\'e7)\
Event Loop\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'a9\'b7\'af \'c0\'cc\'ba\'a5\'c6\'ae\'b5\'e9\'c0\'bb \'b0\'a8\'c1\'f6 > Delegate\'bf\'a1 \'c0\'fc\'b4\'de\
AppDelegate \'b0\'b4\'c3\'bc\'b4\'c2 UIApplication \'b0\'b4\'c3\'bc\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'de\'c0\'ba \'b8\'de\'bd\'c3\'c1\'f6\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'bd\'c7\'c7\'e0 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'bb \'c1\'a4\'c0\'c7\
\
\
App\'c0\'c7 5\'b0\'a1\'c1\'f6 \'bd\'c7\'c7\'e0\'bb\'f3\'c5\'c2\
- Not Running : \'be\'db\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c5\'c2 or \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'ed \'c0\'d6\'be\'fa\'c1\'f6\'b8\'b8 terminate\'b5\'c8 \'bb\'f3\'c5\'c2\
- Inactive: \'be\'db\'c0\'cc foreground\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'c1\'df, \'b1\'d7\'b7\'af\'b3\'aa \'c7\'f6\'c0\'e7 \'be\'c6\'b9\'ab\'b7\'b1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c5\'c2\
- Active: \'be\'db\'c0\'cc foreground\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'c1\'df, \'c0\'cc	\'ba\'a5\'c6\'ae\'b8\'a6 \'b9\'de\'b0\'ed \'c0\'d6\'b4\'c2 \'bb\'f3\'c5\'c2\
- Background: \'be\'db\'c0\'cc background\'bf\'a1 \'c0\'d6\'c0\'bd, \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'f3\'c5\'c2\
- Suspended: \'be\'db\'c0\'cc background\'bf\'a1 \'c0\'d6\'c0\'bd. \'be\'db\'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'b4\'c2 \'b3\'b2\'be\'c6\'c0\'d6\'c1\'f6\'b8\'b8, \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'f3\'c5\'c2\
\
\'be\'db\'c0\'c7 \'bb\'f3\'c5\'c2\'bf\'a1 \'b5\'fb\'b6\'f3 delegate\'b0\'b4\'c3\'bc\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b5\'e9\'c0\'cc \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
\
application:willFinishLaunchingWithOptions: > \'be\'db\'c0\'cc \'c3\'b3\'c0\'bd \'bd\'c7\'c7\'e0\'b5\'c7\'be\'ee \'c4\'da\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\
application:didFinishLaunchingWithOptions: > \'be\'db\'c0\'cc \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'f6\'b1\'e2 \'c0\'cc\'c0\'fc \'c3\'ca\'b1\'e2\'c8\'ad \'ba\'ce\'ba\'d0\
applicationDidBecomeActive: > \'be\'db\'c0\'cc foreground\'bf\'a1 \'b5\'e9\'be\'ee\'bf\'c3 \'b6\'a7 \'bd\'c7\'c7\'e0\
applicationWillResignActive: > \'be\'db\'c0\'cc active\'bf\'a1\'bc\'ad inactive\'b7\'ce \'c0\'cc\'b5\'bf\'b5\'c9 \'b6\'a7\
applicationDidEnterBackground: > \'be\'db\'c0\'cc background\'bf\'a1\'bc\'ad \'b5\'b9\'be\'c6\'b0\'a1\'b0\'ed \'c0\'d6\'c0\'bb \'b6\'a7\
applicationWillEnterForeground: > \'be\'db\'c0\'cc background\'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'b9\'fe\'be\'ee\'b3\'aa foreground\'bb\'f3\'c5\'c2\'b0\'a1 \'b5\'c9 \'b6\'a7, \'b1\'d7\'b7\'af\'b3\'aa \'be\'c6\'c1\'f7 active \'bb\'f3\'c5\'c2\'b4\'c2 \'be\'c6\'b4\'cf\'b4\'d9.\
application WillTerminate: > \'be\'db\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c9 \'b6\'a7, suspended\'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad\'b4\'c2 \'c8\'a3\'c3\'e2\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd.\
\
\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f2 	}ViewController Life Cycle \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'bb\'fd\'b8\'ed\'c1\'d6\'b1\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c7\'cf\'b3\'aa\'c0\'c7 \'c8\'ad\'b8\'e9\'bf\'a1 \'c7\'cf\'b3\'aa\'c0\'c7 ViewController\'b8\'b8\'c0\'bb \'b0\'a1\'c1\'f8\'b4\'d9.\
iOS\'b4\'c2 \'c7\'d1 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c0\'fc\'c8\'af\'c7\'d2 \'b6\'a7 \'b1\'e2\'c1\'b8\'c0\'c7 \'c8\'ad\'b8\'e9 \'c0\'a7\'bf\'a1 \'bb\'f5\'b7\'ce\'bf\'ee \'c8\'ad\'b8\'e9\'c0\'cc \'bd\'d7\'c0\'cc\'b4\'c2 \'bd\'c4\'c0\'b8\'b7\'ce \'c8\'ad\'b8\'e9\'c0\'bb \'c0\'fc\'c8\'af.\
\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'be\'db, \'b0\'a2\'b0\'a2\'c0\'c7 \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b4\'c2 \'b0\'a2\'b0\'a2 \'c0\'da\'bd\'c5\'c0\'c7 \'bb\'fd\'b8\'ed\'c1\'d6\'b1\'e2\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\
\
ViewDidLoad > \'c7\'d8\'b4\'e7 \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'bd\'c7\'c7\'e0 (ViewWillAppear \'c0\'cc\'c0\'fc\'bf\'a1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.)\
ViewWillAppear > \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b0\'a1 \'c8\'ad\'b8\'e9\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'aa\'b1\'e2 \'c1\'f7\'c0\'fc\'bf\'a1 \'bd\'c7\'c7\'e0, \'c7\'d8\'b4\'e7 \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b0\'a1 \'b3\'aa\'c5\'b8\'b3\'aa\'b1\'e2 \'c1\'f7\'c0\'fc\'bf\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'be\'ee\'be\'df \'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'c0\'cc \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'b1\'b8\'c7\'f6\
ViewDidAppear > \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b0\'a1 \'c8\'ad\'b8\'e9\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'ad \'c1\'f7\'c8\'c4\'bf\'a1 \'bd\'c7\'c7\'e0. \'c8\'ad\'b8\'e9\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c9 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'cc\'b3\'aa, api\'b7\'ce\'ba\'ce\'c5\'cd \'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'de\'be\'c6\'bf\'cd \'c8\'ad\'b8\'e9\'c0\'bb \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'d2 \'b6\'a7 \'c0\'cc \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'c7\'d8\'b4\'e7 \'b7\'ce\'c1\'f7\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9 \'c1\'c1\'b4\'d9! (WillAppear\'bf\'a1 \'b1\'b8\'c7\'f6\'c7\'cf\'bf\'a9 \'b3\'ca\'b9\'ab \'bb\'a1\'b8\'ae \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'bb \'b1\'d7\'b8\'ae\'b0\'c5\'b3\'aa \'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'de\'be\'c6\'bf\'cd \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b8\'a6 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'cf\'b8\'e9 \'c8\'ad\'b8\'e9\'bf\'a1 \'b9\'dd\'bf\'b5\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.)\
ViewWillDisappear > \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b0\'a1 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'bb\'e7\'b6\'f3\'c1\'f6\'b1\'e2 \'c1\'f7\'c0\'fc\'bf\'a1 \'bd\'c7\'c7\'e0\
ViewDidDisappear > \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b0\'a1 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'bb\'e7\'b6\'f3\'c1\'f8 \'c1\'f7\'c8\'c4\'bf\'a1 \'bd\'c7\'c7\'f3\
\
\
\
\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f2 	}\'b7\'ce\'b1\'d7\'c3\'e2\'b7\'c2\'c7\'d8\'ba\'b8\'b1\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'be\'db \'bd\'c7\'c7\'e0\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f3\b\fs22 \cf0 \CocoaLigature0 2016-09-01 15:16:04.181 LifeCycleStudy[2384:125020] main.m > main()\
2016-09-01 15:16:04.183 LifeCycleStudy[2384:125020] call UIApplicationMain()\
2016-09-01 15:16:04.933 LifeCycleStudy[2384:125020] didFinishLaunchingWithOptions\
2016-09-01 15:16:04.937 LifeCycleStudy[2384:125020] ViewController viewDidLoad\
2016-09-01 15:16:04.940 LifeCycleStudy[2384:125020] applicationDidBecomeActive\

\f2 \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'b3\'aa\'c5\'b8\'b3\'b5\'b0\'ed! \'b9\'f6\'c6\'b0 \'c5\'ac\'b8\'af
\f3 \
2016-09-01 15:16:14.086 LifeCycleStudy[2384:125020] button click!
\f2 \
\'c8\'a8\'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'a4\'a1\'a4\'a1
\f3 \
2016-09-01 15:16:25.187 LifeCycleStudy[2384:125020] applicationWillResignActive\
2016-09-01 15:16:27.208 LifeCycleStudy[2384:125020] applicationDidEnterBackground\

\f2\b0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}